server.port=${SERVICE_PORT:8081}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

logging.file.name=log/app.log
spring.datasource.data=classpath:Data.sql